apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.project.lib_annotation
    implementation deps.tools.javapoet
    implementation deps.tools.auto_service
    implementation deps.project.lib_annotation
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
