# SimpleAndroid-Lego

./: .gitignore  README.md
doc/: SimpleAndroid 编码规范.md
gradle-plugins/: README.md
gradle-plugins/gather/: build.gradle
gradle-plugins/gather/src/main/java/com/neuqer/android/plugin/gather/: ClassInfoVisitor.kt  ClassScanner.kt  Constants.kt  DirInput.kt  GatherModuleTransform.kt  GatherPlugin.kt  GatherProcessor.kt  LogUtil.kt
lib-annotation/: build.gradle
lib-annotation-api/: build.gradle
lib-annotation-api/src/main/: AndroidManifest.xml
lib-annotation-api/src/main/java/com.neuqer.android.annotation.api/: ModuleApplicationInject.java
lib-annotation-api/src/main/res/values/: strings.xml
lib-annotation-processor/: build.gradle
lib-annotation-processor/src/main/java/com/neuqer/android/apt/runtime/: ModuleApplicationProcessor.java
lib-annotation/src/main/java/com/neuqer/android/annotation/: Inject.java  ModuleApplication.java  Provider.java  Runtime.java  Singleton.java
lib-cache/src/main/: AndroidManifest.xml
lib-cache/src/main/res/values/: strings.xml
lib-config/src/main/: AndroidManifest.xml
lib-config/src/main/res/values/: strings.xml
lib-debug/src/main/: AndroidManifest.xml
lib-img-loader/: build.gradle
lib-img-loader/src/main/: AndroidManifest.xml
lib-img-loader/src/main/res/values/: strings.xml
lib-mock/src/main/: AndroidManifest.xml
lib-mock/src/main/res/values/: strings.xml
lib-network/: build.gradle
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/neuqer/android/network/: HttpClient.java  NetworkModule.java
lib-network/src/main/java/com/neuqer/android/network/alone/: Alone.java
lib-network/src/main/java/com/neuqer/android/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
lib-network/src/main/java/com/neuqer/android/network/global/: Global.java  GlobalRetrofit.java  InitException.java
lib-network/src/main/java/com/neuqer/android/network/response/: ApiResponse.java
lib-payment/: build.gradle
lib-payment/src/main/: AndroidManifest.xml
lib-payment/src/main/java/com/neuqer/android/payment/: SimplePay.java
lib-payment/src/main/java/com/neuqer/android/payment/alipay/: AliPay.java  AliPayCode.java  AliPayInfo.java  AliPayResult.java
lib-payment/src/main/java/com/neuqer/android/payment/pay/: Pay.java  PayInfo.java  PayResultListener.java  PayType.java
lib-payment/src/main/res/values/: strings.xml
lib-permission/: build.gradle
lib-permission/src/main/: AndroidManifest.xml
lib-permission/src/main/res/values/: strings.xml
lib-runtime/: build.gradle
lib-runtime/src/main/: AndroidManifest.xml
lib-runtime/src/main/java/com/neuqer/android/runtime/: AbsModuleApplication.java  AppRuntime.java  AppRuntimeInit.java  IModuleApplication.java  IModuleListProvider.java  ModuleContainer.java
lib-runtime/src/main/java/com/neuqer/android/runtime/base/: BackHandlerHelper.java  FragmentBackHandler.java
lib-runtime/src/main/java/com/neuqer/android/runtime/base/activity/: AbsActivity.java  AbsBaseActivity.java
lib-runtime/src/main/java/com/neuqer/android/runtime/base/fragment/: AbsFragment.java
lib-runtime/src/main/java/com/neuqer/android/runtime/module/: AbsModuleApplication.java  IModuleApplication.java  ModuleContainer.java  ModuleListProvider.java
lib-runtime/src/main/res/layout/: activity_base.xml
lib-runtime/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
lib-scheme/: build.gradle
lib-scheme/src/main/: AndroidManifest.xml
lib-scheme/src/main/res/values/: strings.xml
lib-splash/: build.gradle
lib-splash/src/main/: AndroidManifest.xml
lib-splash/src/main/res/layout/: activity_splash.xml  fragment_guide.xml  fragment_slogan.xml  fragment_splash_ad.xml
lib-ui/: build.gradle
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/res/anim/: pop_menu_item_scale_in.xml  pop_menu_item_scale_out_small.xml
lib-ui/src/main/res/drawable/: pst_tab_bg.xml  row_layout_selected.xml
lib-ui/src/main/res/layout/: banner.xml  dialog_alert_btn.xml  dialog_alert_container.xml  dialog_alert_content.xml  dialog_alert_title.xml  dialog_loading.xml  dynamic_num_img_five.xml  dynamic_num_img_four.xml  dynamic_num_img_one.xml  dynamic_num_img_three.xml  dynamic_num_img_two.xml  psts_tab.xml  (+4 more)
lib-util/: build.gradle
lib-util/src/main/: AndroidManifest.xml
lib-webview/: build.gradle
lib-webview/src/main/: AndroidManifest.xml
(+120 files in other folders)
