apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.android.v4
    implementation deps.android.v7
    implementation deps.project.lib_annotation
    implementation deps.tools.butterknife
    annotationProcessor deps.processor.butterknife_apt
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.neuqer.android'
            pom.artifactId = 'runtime'
            pom.version = RUNTIME_VERSION
            repository(url: uri("$project.rootDir${LOCAL_MAVEN}"))
        }
    }
}